apply plugin: 'groovy'
apply plugin: 'maven'
apply from: '../publish-mavencentral.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
}

repositories {
    jcenter()
}

////发布代码到本地
//uploadArchives {
//    //classpath : groupId：artifactId:version
//    repositories.mavenDeployer {
//        repository(url: uri('../repo'))//仓库路径，此处是项目目录下的repo文件夹
//        pom.groupId = 'io.github.missu263'//groupid自行定义，一般是包名
//        pom.artifactId = 'packassist'//自行定义
//        pom.version = '1.0.0-local'//版本名称
//    }
//}